header {
    grid-row: 2 / 2;
    grid-column: 2 / -2;

    display: grid;
    grid-template-columns: 13.3rem 12rem 1fr;
    align-items: stretch;
    justify-content: start;
    justify-items: start;
    align-content: space-between;
}

.logo-reflex {
    display: flex;   

    grid-column: 1 / 3;
    grid-row: 1 / 1;

    &:hover &__img {
        transform: scale(1.2);       
    }

    &__img {
        width: 7.6rem;
        height: 7.6rem;  
        transition: transform 0.2s ease-in-out;     
    }

    &__text {
        height: 2.7rem;
        margin-top: 1.3rem;
        margin-left: 1.5rem;

    }
    & img {
        max-width: 100%;
        max-height: 100%;
    }
}

.logo-htw {
    display: flex;  
    
    align-self: end;
    justify-self: flex-end;
    margin-right: 3rem;

    &__img {
        height: 4rem;        
    }

    &__text {
        height: 4rem;
        margin-left: 1.5rem;

    }

    & img {
        max-width: 100%;
        max-height: 100%;
    }
}

.header-title {
    grid-row: 1 / 1;
    grid-column: 2 / 4;

    align-self: flex-end;
    justify-self: stretch;

    border-bottom: 1px solid $color-primary;

    font-size: $font-size-large;
    color: $color-primary;
    font-family: $font-primary;
    font-weight: $font-weight-bold;

    line-height: 3rem;
}