body {
    margin: 0;
    display: grid;
    grid-template-columns: 4rem 28rem 15rem 1fr 4rem;
    grid-template-rows: 3rem 7rem 3rem 1fr 3rem 7rem 3rem;

    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 1) 75%, rgba(255,255,255,0) 95%), url("/reflex/assets/layout/footer_bg.jpg");
    background-attachment: fixed;
    background-position: bottom right;
    background-size: contain;
    background-repeat: no-repeat;    
    background-blend-mode: normal;
  }

header {
    grid-row: 2 / 2;
    grid-column: 2 / -2;

    display: grid;
    grid-template-columns: 13.3rem 12rem 1fr;
    align-items: stretch;
    justify-content: start;
    justify-items: start;
    align-content: space-between;
}

.logo-reflex {
    display: flex;   

    grid-column: 1 / 3;
    grid-row: 1 / 1;

    &__img {
        width: 7.6rem;
        height: 7.6rem;        
    }

    &__text {
        height: 2.7rem;
        margin-top: 1.3rem;
        margin-left: 1.5rem;

    }
    & img {
        max-width: 100%;
        max-height: 100%;
    }
}

.logo-htw {
    display: flex;  
    
    align-self: end;
    justify-self: flex-end;
    margin-right: 3rem;

    &__img {
        height: 4rem;        
    }

    &__text {
        height: 4rem;
        margin-left: 1.5rem;

    }

    & img {
        max-width: 100%;
        max-height: 100%;
    }
}

.header-title {
    grid-row: 1 / 1;
    grid-column: 2 / 4;

    align-self: flex-end;
    justify-self: stretch;

    border-bottom: 1px solid $color-primary;

    font-size: $font-size-large;
    color: $color-primary;
    font-family: $font-primary;
    font-weight: $font-weight-bold;

    line-height: 3rem;
}

.main-nav {
    grid-row: 2 / 2;
    grid-column: 4 / 4;
    align-self: end;
    justify-self: flex-end;
    margin-right: 3rem;

    display: flex;

    & a {
        display: block;
        margin: 0 4rem;
        color: $color-grey-dark;

        font-weight: $font-weight-light;
        font-size: $font-size-medium;

        &:hover {
            color: $color-primary;
            font-weight: $font-weight-default;
        }
    }
}

footer {
    grid-column: 2 / -2;
    grid-row: 6 / 6;
    background-size: cover;
    background-position-y: bottom;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
}

.content {
    grid-column: 3 / 5;
    grid-row: 4 / 4;

    padding: 2rem 4rem;

    border-left: 2px solid $color-primary;
}