@import '../../styles'

.canvas
  // background: $grey-darker
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.background__iframe
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  opacity: 0.75
  z-index: -1
  background-color: #fff

