.interview {
    &__header {
        display: grid;
        grid-template-columns: 0.9fr 1.1fr;
        column-gap: 3rem;
        align-items: center;
        justify-items: end;
        justify-content: center;
        align-content: center;

        @media only screen and (max-width: $bp-medium) {
            column-gap: 1rem;
        }

        & img {
            width: 100%;
            max-height: max-content;
        }
    }

    &__title {

        margin: 9rem 6rem 3rem 9rem;
        font-style: italic;
        text-transform: none;
        font-size: $font-size-huge;
        text-indent: -$font-size-huge;

        @media only screen and (max-width: $bp-medium) {        
            margin: 3rem 6rem;
            font-size: $font-size-large;
        }

        &::before {            
            content: "\201d";
            transform: translate(0rem, -2rem);
        }

        &::after {
            content: "\201c";
            transform: translate(4rem, 2rem);

            @media only screen and (max-width: $bp-medium) {
                transform: translate(3rem, 1rem);
            }
        }

        &::before,
        &::after {
            font-size: 7.2rem;
            color: $color-grey-very-light;
            position: absolute;
        }
    }

    &__teaser {
        margin-bottom: 3rem;
    }

    &__header {
        &--text {
            max-width: 50vw;
        }

        &--image {
            min-width: 25vw;
        }
    }
}